org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %logger{36} - %msg%n'
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} - %msg%n'
logging.level.com.restaurant.searcher=INFO
